# ProxyPortRouter

./: .gitignore  .upgrade-assistant  CHANGELOG.md  ProxyPortRouter.ruleset  ProxyPortRouter.sln  ProxyPortRouter.sln.DotSettings  README.md  bundle_release.ps1  log.txt
.github/workflows/: build-all.yml  buildall.yml
ControlApp/: .angular-cli.json  ControlApp.njsproj  angular.json  package.json  prettier.rc.yml
ControlApp/src/: index.html  styles.scss
ControlApp/src/app/: app.component.spec.ts  app.module.ts
ControlApp/src/app/entries/: entries.module.ts  entry.ts  http-entries.service.spec.ts  http-entries.service.ts
ControlApp/src/app/entries/entries-list/: entries-list.component.html  entries-list.component.spec.ts  entries-list.component.ts
ControlApp/src/app/entries/entry/: entry.component.html  entry.component.scss  entry.component.spec.ts  entry.component.ts
ProxyPortRouter/: App.config  App.xaml  App.xaml.cs  CommandEntries.cs  CommandEntry.cs  CommandResultParser.cs  CommandViewModel.cs  Config.cs  ConfigFile.cs  EntryViewModel.cs  IConfig.cs  IConnectAddressSetter.cs  IPortProxyController.cs  IPortProxyManager.cs  JsonSerializer.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NetshCommandFactory.cs  PortProxyController.cs  PortProxyManager.cs  ProcessRunner.cs  ProxyPortRouter.csproj  entries.json  packages.config
ProxyPortRouter.Core/: IBackend.cs  IBackendAsync.cs  IBackendEvents.cs  LocalBackend.cs  Main.cs  ProxyPortRouter.Core.csproj  RestBackend.cs  app.config  log.txt  packages.config
ProxyPortRouter.Core.Tests/: FakeHttpMessageHandler.cs  ProxyPortRouter.Core.Tests.csproj  TestCommandResultParser.cs  TestJsonSerializer.cs  TestLocalBackend.cs  TestRestBackend.cs  app.config  packages.config
ProxyPortRouter.Core.Tests/Clients/: TestRestClient.cs
ProxyPortRouter.Core.Tests/Properties/: AssemblyInfo.cs
ProxyPortRouter.Core.Tests/Utilities/: TestCommandResultParser.cs  TestJsonSerializer.cs  TestNetshCommandFactory.cs  TestPortProxyController.cs
ProxyPortRouter.Core.Tests/Web/Controllers/: TestEntryController.cs
ProxyPortRouter.Core/Clients/: ISlaveClient.cs  ISlaveClientAsync.cs  RestClient.cs
ProxyPortRouter.Core/Config/: CommandEntry.cs  ILocalSettings.cs  IOptions.cs  ISettings.cs  LocalSettings.cs  NameEntry.cs  Options.cs  Settings.cs  SettingsFile.cs
ProxyPortRouter.Core/ControlApp/: .angular-cli.json  package.json
ProxyPortRouter.Core/ControlApp/src/app/: app.component.html
ProxyPortRouter.Core/ControlApp/src/app/entries/: entries.module.ts  http-entries.service.ts
ProxyPortRouter.Core/ControlApp/src/app/entries/entries-list/: entries-list.component.html  entries-list.component.scss  entries-list.component.ts
ProxyPortRouter.Core/Properties/: AssemblyInfo.cs
ProxyPortRouter.Core/Socket/: Command.cs  CommandException.cs  CommandReceivedArgs.cs  TextCommandClient.cs  TextCommandListener.cs  TextCommandReader.cs
ProxyPortRouter.Core/Utilities/: CommandResultParser.cs  CurrentEntryPoller.cs  IConnectAddressSetter.cs  IPortProxyController.cs  IPortProxyControllerAsync.cs  IPortProxyManager.cs  IProcessRunner.cs  IProcessRunnerAsync.cs  JsonSerializer.cs  NetshCommandFactory.cs  PortProxyController.cs  PortProxyManager.cs  ProcessRunner.cs
ProxyPortRouter.Core/Web/: Bootstrapper.cs  LoggingMiddelware.cs  Resolver.cs  ServiceProviderBuilder.cs  Startup.cs  StartupFilter.cs
ProxyPortRouter.Core/Web/Controllers/: EntryController.cs
ProxyPortRouter.Core/wwwroot/: index.html
ProxyPortRouter.Tests/: ProxyPortRouter.Tests.csproj  TestCommandResultParser.cs  TestJsonSerializer.cs  app.config  entries.json  packages.config
ProxyPortRouter/Clients/: ISlaveClient.cs  RestClient.cs
ProxyPortRouter/Config/: IOptions.cs  ISettings.cs  Options.cs  Settings.cs  SettingsFile.cs
ProxyPortRouter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ProxyPortRouter/SampleData/: MainWindowSampleData.xaml
ProxyPortRouter/UI/: CommandViewModel.cs  EntryViewModel.cs
ProxyPortRouter/Utilities/: CommandResultParser.cs  IPortProxyController.cs  JsonSerializer.cs  PortProxyController.cs  ProcessRunner.cs
ProxyPortRouter/Web/: Startup.cs
ProxyPortRouter/Web/Controllers/: EntryController.cs
ProxyPortRouterService/: App.config  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProxyPortRouterService.csproj  Service.Designer.cs  Service.cs  install.cmd  log.txt  log4net.config  packages.config
ProxyPortRouterService/Properties/: AssemblyInfo.cs
